# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     phasemeter_Debug
#     phasemeter_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "phasemeter_Debug" configuration
#

ifeq ($(MAKECMDGOALS),phasemeter_Debug)

phasemeter_Debug : ./Debug/phasemeter.ldr 

Debug/phasemeter.doj :phasemeter.c $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cdefBF532.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/sysreg.h Timer_ISR.h $(VDSP)/Blackfin/include/sys/exception.h uart.h 
	@echo ".\phasemeter.c"
	$(VDSP)/ccblkfn.exe -c .\phasemeter.c -file-attr ProjectName=phasemeter -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.4 -proc ADSP-BF532 -o .\Debug\phasemeter.doj -MM

Debug/Timer_ISR.doj :Timer_ISR.c $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h Timer_ISR.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF532.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h 
	@echo ".\Timer_ISR.c"
	$(VDSP)/ccblkfn.exe -c .\Timer_ISR.c -file-attr ProjectName=phasemeter -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.4 -proc ADSP-BF532 -o .\Debug\Timer_ISR.doj -MM

Debug/uart.doj :uart.c $(VDSP)/Blackfin/include/cdefBF532.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h uart.h Timer_ISR.h $(VDSP)/Blackfin/include/sys/exception.h 
	@echo ".\uart.c"
	$(VDSP)/ccblkfn.exe -c .\uart.c -file-attr ProjectName=phasemeter -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.4 -proc ADSP-BF532 -o .\Debug\uart.doj -MM

./Debug/phasemeter.dxe :$(VDSP)/Blackfin/ldf/adsp-BF532.ldf $(VDSP)/Blackfin/lib/bf532_rev_0.3/crtsf532y.doj ./Debug/phasemeter.doj ./Debug/Timer_ISR.doj ./Debug/uart.doj $(VDSP)/Blackfin/lib/bf532_rev_0.3/__initsbsz532.doj $(VDSP)/Blackfin/lib/cplbtab532.doj $(VDSP)/Blackfin/lib/bf532_rev_0.3/crtn532y.doj $(VDSP)/Blackfin/lib/bf532_rev_0.3/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libio532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libc532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/librt_fileio532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libevent532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/Debug/libssl532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/Debug/libdrv532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/Debug/libusb532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libprofile532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\phasemeter.doj .\Debug\Timer_ISR.doj .\Debug\uart.doj -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\phasemeter.dxe -proc ADSP-BF532 -si-revision 0.4 -MM

./Debug/phasemeter.ldr :./Debug/phasemeter.dxe 
	@echo "Creating loader file..."
	$(VDSP)/elfloader.exe .\Debug\phasemeter.dxe -b SPI -f ASCII -Width 8 -o .\Debug\phasemeter.ldr -si-revision 0.4 -proc ADSP-BF532 -MM

endif

ifeq ($(MAKECMDGOALS),phasemeter_Debug_clean)

phasemeter_Debug_clean:
	-$(RM) "Debug\phasemeter.doj"
	-$(RM) "Debug\Timer_ISR.doj"
	-$(RM) "Debug\uart.doj"
	-$(RM) ".\Debug\phasemeter.dxe"
	-$(RM) ".\Debug\phasemeter.ldr"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


